/* color variables */
:root {
    --clr-primary: #0e48fe;
    --clr-primary-hover: #29e6a7;
    --clr-primary-dark: #039d69;
    --clr-gray100: #f9fbff;
    --clr-gray150: #f4f6fb;
    --clr-gray200: #eef1f6;
    --clr-gray300: #e1e5ee;
    --clr-gray400: #767b91;
    --clr-gray500: #4f546c;
    --clr-gray600: #2a324b;
    --clr-gray700: #161d34;
  }
  
  /* border radius */
  :root {
    --radius: 0.2rem;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Noto Sans", sans-serif;
    color: var(--clr-gray500);
  }
  
  .wrapper {
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  
  .cards{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .card {
    margin-right: 30px;
    width: 250px;
    height:700px;
    border-radius: var(--radius);
    min-width: 28rem;
  }
  
  .card__img {
    width: 100%;
    height: 100;
    object-fit: cover;
  }
  
  .card__date{
    font-size: 14px;
  }

  .card__body {
    margin: 1rem;
    flex-grow: 1;
  }
  
  .card__title {
    line-height: 14px;
    font-size: 25px;
    margin-bottom: 0.5rem;
  }
  
  .card__description {
    line-height: 20px;
  }
  
  .card__price {
    font-size: 12px;
    margin-top: 0.6rem;
  }
  
  .card__price::before {
    font-size: 1rem;
    position: relative;
    top: -0.3rem;
    padding-right: 0.1rem;
  }
  
  .card__btn {
    border: none;
    border-top: 1px solid var(--clr-gray300);
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .btn-primary{
    margin-right: 15px;
  }


  @media screen and (min-width: 600px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }
  
    .card {
      flex-direction: column;
      text-align: center;
      min-width: 14rem;
    }
  
    .card__img {
      width: 100%;
      height: 12rem;
    }
  }
  